{
  "name": "frontend-sample-showcase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bentley/bentleyjs-core": "2.0.0",
    "@bentley/context-registry-client": "2.0.0",
    "@bentley/frontend-authorization-client": "2.0.0",
    "@bentley/geometry-core": "2.0.0",
    "@bentley/icons-generic-webfont": "^1.0.0",
    "@bentley/monaco-editor": "^0.1.56",
    "@bentley/imodelhub-client": "2.0.0",
    "@bentley/imodeljs-common": "2.0.0",
    "@bentley/imodeljs-frontend": "2.0.0",
    "@bentley/imodeljs-i18n": "2.0.0",
    "@bentley/imodeljs-quantity": "2.0.0",
    "@bentley/itwin-client": "2.0.0",
    "@bentley/orbitgt-core": "2.0.0",
    "@bentley/presentation-common": "2.0.0",
    "@bentley/presentation-components": "2.0.0",
    "@bentley/presentation-frontend": "2.0.0",
    "@bentley/product-settings-client": "2.0.0",
    "@bentley/react-scripts": "3.4.1",
    "@bentley/ui-abstract": "2.0.0",
    "@bentley/ui-components": "2.0.0",
    "@bentley/ui-core": "2.0.0",
    "@bentley/webgl-compatibility": "2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tooltip.js": "^1.2.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "customize-cra": "^0.9.1",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "node-sass": "^4.0.0",
    "raw-loader": "^4.0.1",
    "react-app-rewired": "^2.1.6",
    "worker-loader": "^2.0.0",
    "@bentley/build-tools": "^2.0.0",
    "@bentley/certa": "^2.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/chai": "^4.2.11",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.9.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.12.37",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^24.9.0",
    "mocha": "^5.2.0",
    "null-loader": "^4.0.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^24.3.0",
    "tslint": "^5.20.1",
    "tslint-etc": "^1.5.2",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-app-rewired --max_old_space_size=4096 build --scripts-version @bentley/react-scripts",
    "test": "react-scripts test",
    "eject": "react-app-rewired eject --scripts-version @bentley/react-scripts",
    "lint": "tslint -p . 1>&2",
    "test-certa": "rimraf lib && tsc 1>&2 --noEmit false --jsx preserve --outDir ./lib && npm run webpackTests && certa -r chrome",
    "test-certa2": "certa -r chrome",
    "test-certa-debug": "certa -r chrome --debug",
    "test:debug": "certa -r chrome --debug",
    "webpackTests": "webpack --config ./src/test/utils/webpack.config.js 1>&2"
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "electron 6.0.0",
    "last 4 chrome version",
    "last 4 firefox version",
    "last 4 safari version",
    "last 4 ios version",
    "last 4 ChromeAndroid version",
    "last 4 edge version",
    "not dead",
    "not <0.2%"
  ]
}