{
  "name": "frontend-sample-showcase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bentley/bentleyjs-core": "2.11.1",
    "@bentley/context-registry-client": "2.11.1",
    "@bentley/frontend-authorization-client": "2.11.1",
    "@bentley/geometry-core": "2.11.1",
    "@bentley/icons-generic-webfont": "^1.0.15",
    "@bentley/imodelhub-client": "2.11.1",
    "@bentley/imodeljs-common": "2.11.1",
    "@bentley/imodeljs-frontend": "2.11.1",
    "@bentley/imodeljs-i18n": "2.11.1",
    "@bentley/imodeljs-markup": "2.11.1",
    "@bentley/imodeljs-quantity": "2.11.1",
    "@bentley/itwin-client": "2.11.1",
    "@bentley/monaco-editor": "^2.3.1",
    "@bentley/orbitgt-core": "2.11.1",
    "@bentley/presentation-common": "2.11.1",
    "@bentley/presentation-components": "2.11.1",
    "@bentley/presentation-frontend": "2.11.1",
    "@bentley/product-settings-client": "2.11.1",
    "@bentley/rbac-client": "^2.11.1",
    "@bentley/react-scripts": "^3.4.6",
    "@bentley/telemetry-client": "2.11.1",
    "@bentley/ui-abstract": "2.11.1",
    "@bentley/ui-components": "2.11.1",
    "@bentley/ui-core": "2.11.1",
    "@bentley/ui-framework": "2.11.1",
    "@bentley/ui-ninezone": "2.11.1",
    "@bentley/webgl-compatibility": "2.11.1",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "launchdarkly-js-client-sdk": "^2.17.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.3",
    "tooltip.js": "^1.2.0",
    "typescript": "^3.9.6",
    "markdown-to-jsx": "^7.0.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "@bentley/build-tools": "^2.6.4",
    "@bentley/certa": "^2.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/chai": "^4.2.11",
    "@types/classnames": "^2.2.3",
    "@types/jest": "^24.9.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.12.50",
    "@types/react": "^16.9.42",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.0.1",
    "customize-cra": "^0.9.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^24.9.0",
    "mocha": "^5.2.0",
    "node-sass": "^4.0.0",
    "null-loader": "^4.0.0",
    "raw-loader": "^4.0.1",
    "react-app-rewired": "^2.1.6",
    "rimraf": "^2.7.1",
    "ts-jest": "^24.3.0",
    "eslint": "^6.8.0",
    "typemoq": "^2.1.0",
    "webpack": "4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-shell-plugin-next": "^1.1.9",
    "worker-loader": "^2.0.0"
  },
  "scripts": {
    "start": "npm run-script build:typedefs && react-app-rewired start --scripts-version @bentley/react-scripts",
    "build": "npm run-script build:typedefs && react-app-rewired build --scripts-version @bentley/react-scripts",
    "build:typedefs": "generate-modules ./Modules.json ./src/Components/SampleEditor/Modules.ts",
    "test": "react-app-rewired test --scripts-version @bentley/react-scripts",
    "eject": "react-app-rewired eject --scripts-version @bentley/react-scripts",
    "lint": "eslint ./src/**/*.{ts,tsx} 1>&2",
    "test-build": "tsc 1>&2 --noEmit false --jsx preserve --outDir ./lib",
    "test-build:watch": "tsc 1>&2 --noEmit false --jsx preserve --outDir ./lib -w",
    "test-certa": "certa -r chrome",
    "webpackTests": "webpack --config ./src/test/utils/webpack.config.js 1>&2",
    "webpackTests:watch": "webpack --config ./src/test/utils/webpack.config.js --watch --info-verbosity verbose --progress  1>&2"
  },
  "homepage": "./",
  "eslintConfig": {
    "extends": "./node_modules/@bentley/build-tools/.eslintrc.js",
    "ignorePatterns": [
      "*.d.ts"
    ],
    "rules": {
      "deprecation/deprecation": "off"
    },
    "overrides": [
      {
        "files": [
          "*.tsx"
        ],
        "rules": {
          "@typescript-eslint/naming-convention": [
            "warn",
            {
              "selector": "function",
              "format": [
                "camelCase",
                "PascalCase"
              ]
            }
          ]
        }
      }
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "browserslist": [
    "electron 6.0.0",
    "last 4 chrome version",
    "last 4 firefox version",
    "last 4 safari version",
    "last 4 ios version",
    "last 4 ChromeAndroid version",
    "last 4 edge version",
    "not dead",
    "not <0.2%"
  ]
}
